spring.application.name=realestate
spring.datasource.url = jdbc:mysql://localhost:3306/realestate
spring.datasource.username = root
spring.datasource.password = 2905
server.port=8080

winnguyen1905.jwt.base64-secret=hl4gDqBxBgOSDWqBlvwFYQInjYRGAdS4lUT7Nf3Zk1nItoSQ9wSFDPU+kXHKcKUW/UKbpGv9bCsa9S/QsoFRHw==
winnguyen1905.jwt.access_token-validity-in-seconds=300
winnguyen1905.jwt.refresh_token-validity-in-seconds=86400