# db configuration
spring.application.name=realadvance
spring.datasource.url = jdbc:mysql://localhost:3306/realadvance
spring.datasource.username = root
spring.datasource.password = 2905
server.port=8080
# jwt configuration
realestate.jwt.base64-secret=hl4gDqBxBgOSDWqBlvwFYQInjYRGAdS4lUT7Nf3Zk1nItoSQ9wSFDPU+kXHKcKUW/UKbpGv9bCsa9S/QsoFRHw==
## in development process i wanna set expiration the most longest to be comfortably develop application without have to get new token
realestate.jwt.access_token-validity-in-seconds=90000000
realestate.jwt.refresh_token-validity-in-seconds=100000000

release.api.prefix=/api/v1
beta.api.prefix=/api/v2
test.api.prefix=/api