spring.application.name=realadvance
spring.datasource.url = jdbc:mysql://localhost:3306/realadvance
spring.datasource.username = root
spring.datasource.password = 2905
server.port=8080
# jwt config
winnguyen1905.jwt.base64-secret=hl4gDqBxBgOSDWqBlvwFYQInjYRGAdS4lUT7Nf3Zk1nItoSQ9wSFDPU+kXHKcKUW/UKbpGv9bCsa9S/QsoFRHw==
## in development process i wanna set expiration the most longest to be comfortably develop application without have to get new token
winnguyen1905.jwt.token-validity-in-seconds=90000000